D:\T1D\Admitere.exe
D:\T1D\AboutAssets.txt
D:\T1D\splashSplashScreen.scale-100.png
D:\T1D\splashSplashScreen.scale-125.png
D:\T1D\splashSplashScreen.scale-150.png
D:\T1D\splashSplashScreen.scale-200.png
D:\T1D\splashSplashScreen.scale-400.png
D:\T1D\OpenSans-Regular.ttf
D:\T1D\OpenSans-Semibold.ttf
D:\T1D\RobotoCondensed-Italic.ttf
D:\T1D\RobotoCondensed.ttf
D:\T1D\appicon.ico
D:\T1D\appiconLargeTile.scale-100.png
D:\T1D\appiconLargeTile.scale-125.png
D:\T1D\appiconLargeTile.scale-150.png
D:\T1D\appiconLargeTile.scale-200.png
D:\T1D\appiconLargeTile.scale-400.png
D:\T1D\appiconLogo.altform-lightunplated_targetsize-16.png
D:\T1D\appiconLogo.altform-lightunplated_targetsize-24.png
D:\T1D\appiconLogo.altform-lightunplated_targetsize-256.png
D:\T1D\appiconLogo.altform-lightunplated_targetsize-32.png
D:\T1D\appiconLogo.altform-lightunplated_targetsize-48.png
D:\T1D\appiconLogo.altform-unplated_targetsize-16.png
D:\T1D\appiconLogo.altform-unplated_targetsize-24.png
D:\T1D\appiconLogo.altform-unplated_targetsize-256.png
D:\T1D\appiconLogo.altform-unplated_targetsize-32.png
D:\T1D\appiconLogo.altform-unplated_targetsize-48.png
D:\T1D\appiconLogo.scale-100.png
D:\T1D\appiconLogo.scale-125.png
D:\T1D\appiconLogo.scale-150.png
D:\T1D\appiconLogo.scale-200.png
D:\T1D\appiconLogo.scale-400.png
D:\T1D\appiconLogo.targetsize-16.png
D:\T1D\appiconLogo.targetsize-24.png
D:\T1D\appiconLogo.targetsize-256.png
D:\T1D\appiconLogo.targetsize-32.png
D:\T1D\appiconLogo.targetsize-48.png
D:\T1D\appiconMediumTile.scale-100.png
D:\T1D\appiconMediumTile.scale-125.png
D:\T1D\appiconMediumTile.scale-150.png
D:\T1D\appiconMediumTile.scale-200.png
D:\T1D\appiconMediumTile.scale-400.png
D:\T1D\appiconSmallTile.scale-100.png
D:\T1D\appiconSmallTile.scale-125.png
D:\T1D\appiconSmallTile.scale-150.png
D:\T1D\appiconSmallTile.scale-200.png
D:\T1D\appiconSmallTile.scale-400.png
D:\T1D\appiconStoreLogo.scale-100.png
D:\T1D\appiconStoreLogo.scale-125.png
D:\T1D\appiconStoreLogo.scale-150.png
D:\T1D\appiconStoreLogo.scale-200.png
D:\T1D\appiconStoreLogo.scale-400.png
D:\T1D\appiconWideTile.scale-100.png
D:\T1D\appiconWideTile.scale-125.png
D:\T1D\appiconWideTile.scale-150.png
D:\T1D\appiconWideTile.scale-200.png
D:\T1D\appiconWideTile.scale-400.png
D:\T1D\arrow_back_0fill_300weight.scale-100.png
D:\T1D\arrow_back_0fill_300weight.scale-125.png
D:\T1D\arrow_back_0fill_300weight.scale-150.png
D:\T1D\arrow_back_0fill_300weight.scale-200.png
D:\T1D\arrow_back_0fill_300weight.scale-400.png
D:\T1D\arrow_forward_0fill_300weight.scale-100.png
D:\T1D\arrow_forward_0fill_300weight.scale-125.png
D:\T1D\arrow_forward_0fill_300weight.scale-150.png
D:\T1D\arrow_forward_0fill_300weight.scale-200.png
D:\T1D\arrow_forward_0fill_300weight.scale-400.png
D:\T1D\check_box_0fill_300weight.scale-100.png
D:\T1D\check_box_0fill_300weight.scale-125.png
D:\T1D\check_box_0fill_300weight.scale-150.png
D:\T1D\check_box_0fill_300weight.scale-200.png
D:\T1D\check_box_0fill_300weight.scale-400.png
D:\T1D\check_box_outline_blank_0fill_300weight.scale-100.png
D:\T1D\check_box_outline_blank_0fill_300weight.scale-125.png
D:\T1D\check_box_outline_blank_0fill_300weight.scale-150.png
D:\T1D\check_box_outline_blank_0fill_300weight.scale-200.png
D:\T1D\check_box_outline_blank_0fill_300weight.scale-400.png
D:\T1D\disabled_by_default_0fill_300weight.scale-100.png
D:\T1D\disabled_by_default_0fill_300weight.scale-125.png
D:\T1D\disabled_by_default_0fill_300weight.scale-150.png
D:\T1D\disabled_by_default_0fill_300weight.scale-200.png
D:\T1D\disabled_by_default_0fill_300weight.scale-400.png
D:\T1D\excel.scale-100.png
D:\T1D\incomplete_circle_0fill_300weight.scale-100.png
D:\T1D\incomplete_circle_0fill_300weight.scale-125.png
D:\T1D\incomplete_circle_0fill_300weight.scale-150.png
D:\T1D\incomplete_circle_0fill_300weight.scale-200.png
D:\T1D\incomplete_circle_0fill_300weight.scale-400.png
D:\T1D\incomplete_circle_0fill_300weight_light.scale-100.png
D:\T1D\incomplete_circle_0fill_300weight_light.scale-125.png
D:\T1D\incomplete_circle_0fill_300weight_light.scale-150.png
D:\T1D\incomplete_circle_0fill_300weight_light.scale-200.png
D:\T1D\incomplete_circle_0fill_300weight_light.scale-400.png
D:\T1D\moisil_icon.scale-100.png
D:\T1D\post_add_0fill_300weight.scale-100.png
D:\T1D\post_add_0fill_300weight.scale-125.png
D:\T1D\post_add_0fill_300weight.scale-150.png
D:\T1D\post_add_0fill_300weight.scale-200.png
D:\T1D\post_add_0fill_300weight.scale-400.png
D:\T1D\safety_divider_0fill_300weight.scale-100.png
D:\T1D\safety_divider_0fill_300weight.scale-125.png
D:\T1D\safety_divider_0fill_300weight.scale-150.png
D:\T1D\safety_divider_0fill_300weight.scale-200.png
D:\T1D\safety_divider_0fill_300weight.scale-400.png
D:\T1D\CoreMessagingXP.dll
D:\T1D\dcompi.dll
D:\T1D\dwmcorei.dll
D:\T1D\DwmSceneI.dll
D:\T1D\DWriteCore.dll
D:\T1D\marshal.dll
D:\T1D\Microsoft.DirectManipulation.dll
D:\T1D\Microsoft.Graphics.Display.dll
D:\T1D\Microsoft.InputStateManager.dll
D:\T1D\Microsoft.Internal.FrameworkUdk.dll
D:\T1D\Microsoft.UI.Composition.OSSupport.dll
D:\T1D\Microsoft.UI.Input.dll
D:\T1D\Microsoft.UI.Windowing.Core.dll
D:\T1D\Microsoft.UI.Windowing.dll
D:\T1D\Microsoft.UI.Xaml.Controls.dll
D:\T1D\Microsoft.ui.xaml.dll
D:\T1D\Microsoft.UI.Xaml.Internal.dll
D:\T1D\Microsoft.UI.Xaml.Phone.dll
D:\T1D\Microsoft.ui.xaml.resources.19h1.dll
D:\T1D\Microsoft.ui.xaml.resources.common.dll
D:\T1D\Microsoft.Web.WebView2.Core.dll
D:\T1D\Microsoft.Windows.ApplicationModel.Resources.dll
D:\T1D\Microsoft.Windows.Widgets.dll
D:\T1D\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\T1D\Microsoft.WindowsAppRuntime.dll
D:\T1D\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\T1D\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\T1D\MRM.dll
D:\T1D\PushNotificationsLongRunningTask.ProxyStub.dll
D:\T1D\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\T1D\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\T1D\WinUIEdit.dll
D:\T1D\wuceffectsi.dll
D:\T1D\af-ZA\Microsoft.ui.xaml.dll.mui
D:\T1D\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\ar-SA\Microsoft.ui.xaml.dll.mui
D:\T1D\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\T1D\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\bg-BG\Microsoft.ui.xaml.dll.mui
D:\T1D\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\T1D\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\ca-ES\Microsoft.ui.xaml.dll.mui
D:\T1D\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\T1D\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\cy-GB\Microsoft.ui.xaml.dll.mui
D:\T1D\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\da-DK\Microsoft.ui.xaml.dll.mui
D:\T1D\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\de-DE\Microsoft.ui.xaml.dll.mui
D:\T1D\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\el-GR\Microsoft.ui.xaml.dll.mui
D:\T1D\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\en-GB\Microsoft.ui.xaml.dll.mui
D:\T1D\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\en-us\Microsoft.ui.xaml.dll.mui
D:\T1D\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\es-ES\Microsoft.ui.xaml.dll.mui
D:\T1D\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\es-MX\Microsoft.ui.xaml.dll.mui
D:\T1D\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\et-EE\Microsoft.ui.xaml.dll.mui
D:\T1D\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\eu-ES\Microsoft.ui.xaml.dll.mui
D:\T1D\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\fa-IR\Microsoft.ui.xaml.dll.mui
D:\T1D\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\fi-FI\Microsoft.ui.xaml.dll.mui
D:\T1D\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\fr-CA\Microsoft.ui.xaml.dll.mui
D:\T1D\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\fr-FR\Microsoft.ui.xaml.dll.mui
D:\T1D\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\gl-ES\Microsoft.ui.xaml.dll.mui
D:\T1D\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\he-IL\Microsoft.ui.xaml.dll.mui
D:\T1D\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\hi-IN\Microsoft.ui.xaml.dll.mui
D:\T1D\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\hr-HR\Microsoft.ui.xaml.dll.mui
D:\T1D\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\hu-HU\Microsoft.ui.xaml.dll.mui
D:\T1D\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\id-ID\Microsoft.ui.xaml.dll.mui
D:\T1D\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\is-IS\Microsoft.ui.xaml.dll.mui
D:\T1D\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\it-IT\Microsoft.ui.xaml.dll.mui
D:\T1D\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\ja-JP\Microsoft.ui.xaml.dll.mui
D:\T1D\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\ka-GE\Microsoft.ui.xaml.dll.mui
D:\T1D\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\T1D\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\ko-KR\Microsoft.ui.xaml.dll.mui
D:\T1D\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\lt-LT\Microsoft.ui.xaml.dll.mui
D:\T1D\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\lv-LV\Microsoft.ui.xaml.dll.mui
D:\T1D\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\ms-MY\Microsoft.ui.xaml.dll.mui
D:\T1D\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\nb-NO\Microsoft.ui.xaml.dll.mui
D:\T1D\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\nl-NL\Microsoft.ui.xaml.dll.mui
D:\T1D\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\nn-NO\Microsoft.ui.xaml.dll.mui
D:\T1D\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\pl-PL\Microsoft.ui.xaml.dll.mui
D:\T1D\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\pt-BR\Microsoft.ui.xaml.dll.mui
D:\T1D\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\pt-PT\Microsoft.ui.xaml.dll.mui
D:\T1D\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\ro-RO\Microsoft.ui.xaml.dll.mui
D:\T1D\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\ru-RU\Microsoft.ui.xaml.dll.mui
D:\T1D\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\sk-SK\Microsoft.ui.xaml.dll.mui
D:\T1D\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\sl-SI\Microsoft.ui.xaml.dll.mui
D:\T1D\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\sq-AL\Microsoft.ui.xaml.dll.mui
D:\T1D\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\T1D\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\T1D\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\sv-SE\Microsoft.ui.xaml.dll.mui
D:\T1D\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\th-TH\Microsoft.ui.xaml.dll.mui
D:\T1D\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\tr-TR\Microsoft.ui.xaml.dll.mui
D:\T1D\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\uk-UA\Microsoft.ui.xaml.dll.mui
D:\T1D\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\vi-VN\Microsoft.ui.xaml.dll.mui
D:\T1D\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\zh-CN\Microsoft.ui.xaml.dll.mui
D:\T1D\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\zh-TW\Microsoft.ui.xaml.dll.mui
D:\T1D\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\T1D\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\T1D\WindowsAppRuntime.png
D:\T1D\Microsoft.Foundation.winmd
D:\T1D\Microsoft.Graphics.winmd
D:\T1D\Microsoft.UI.Text.winmd
D:\T1D\Microsoft.UI.winmd
D:\T1D\Microsoft.UI.Xaml.winmd
D:\T1D\Microsoft.Web.WebView2.Core.winmd
D:\T1D\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\T1D\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\T1D\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\T1D\Microsoft.Windows.AppLifecycle.winmd
D:\T1D\Microsoft.Windows.AppNotifications.Builder.winmd
D:\T1D\Microsoft.Windows.AppNotifications.winmd
D:\T1D\Microsoft.Windows.PushNotifications.winmd
D:\T1D\Microsoft.Windows.Security.AccessControl.winmd
D:\T1D\Microsoft.Windows.System.Power.winmd
D:\T1D\Microsoft.Windows.System.winmd
D:\T1D\Microsoft.Windows.Widgets.winmd
D:\T1D\Admitere.dll
D:\T1D\Admitere.deps.json
D:\T1D\Admitere.runtimeconfig.json
D:\T1D\Admitere.pdb
D:\T1D\Microsoft.Windows.SDK.NET.dll
D:\T1D\WinRT.Runtime.dll
D:\T1D\Maui.DataGrid.dll
D:\T1D\AsyncAwaitBestPractices.dll
D:\T1D\BouncyCastle.Cryptography.dll
D:\T1D\CommunityToolkit.Maui.dll
D:\T1D\CommunityToolkit.Maui.Core.dll
D:\T1D\CommunityToolkit.Mvvm.dll
D:\T1D\GemBox.Spreadsheet.dll
D:\T1D\HarfBuzzSharp.dll
D:\T1D\InputKit.Maui.dll
D:\T1D\Microsoft.Extensions.Configuration.dll
D:\T1D\Microsoft.Extensions.Configuration.Abstractions.dll
D:\T1D\Microsoft.Extensions.DependencyInjection.dll
D:\T1D\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\T1D\Microsoft.Extensions.Logging.dll
D:\T1D\Microsoft.Extensions.Logging.Abstractions.dll
D:\T1D\Microsoft.Extensions.Logging.Debug.dll
D:\T1D\Microsoft.Extensions.Options.dll
D:\T1D\Microsoft.Extensions.Primitives.dll
D:\T1D\Microsoft.Graphics.Canvas.Interop.dll
D:\T1D\Microsoft.Maui.Controls.Compatibility.dll
D:\T1D\Microsoft.Maui.Controls.dll
D:\T1D\Microsoft.Maui.Controls.Xaml.dll
D:\T1D\Microsoft.Maui.dll
D:\T1D\Microsoft.Maui.Essentials.dll
D:\T1D\Microsoft.Maui.Graphics.dll
D:\T1D\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\T1D\Microsoft.InteractiveExperiences.Projection.dll
D:\T1D\Microsoft.WinUI.dll
D:\T1D\Microsoft.Windows.AppLifecycle.Projection.dll
D:\T1D\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\T1D\Microsoft.Windows.AppNotifications.Projection.dll
D:\T1D\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\T1D\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\T1D\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\T1D\Microsoft.Windows.PushNotifications.Projection.dll
D:\T1D\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\T1D\Microsoft.Windows.System.Power.Projection.dll
D:\T1D\Microsoft.Windows.System.Projection.dll
D:\T1D\Microsoft.Windows.Widgets.Projection.dll
D:\T1D\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\T1D\Mopups.dll
D:\T1D\Plainer.Maui.dll
D:\T1D\SixLabors.Fonts.dll
D:\T1D\SixLabors.ImageSharp.dll
D:\T1D\SixLabors.ImageSharp.Drawing.dll
D:\T1D\SkiaSharp.dll
D:\T1D\SQLite-net.dll
D:\T1D\SQLitePCLRaw.batteries_v2.dll
D:\T1D\SQLitePCLRaw.core.dll
D:\T1D\SQLitePCLRaw.provider.e_sqlite3.dll
D:\T1D\System.Speech.dll
D:\T1D\UraniumUI.dll
D:\T1D\UraniumUI.Blurs.dll
D:\T1D\UraniumUI.Dialogs.Mopups.dll
D:\T1D\UraniumUI.Icons.MaterialIcons.dll
D:\T1D\UraniumUI.Material.dll
D:\T1D\ar\Microsoft.Maui.Controls.resources.dll
D:\T1D\ca\Microsoft.Maui.Controls.resources.dll
D:\T1D\cs\Microsoft.Maui.Controls.resources.dll
D:\T1D\da\Microsoft.Maui.Controls.resources.dll
D:\T1D\de\Microsoft.Maui.Controls.resources.dll
D:\T1D\el\Microsoft.Maui.Controls.resources.dll
D:\T1D\es\Microsoft.Maui.Controls.resources.dll
D:\T1D\fi\Microsoft.Maui.Controls.resources.dll
D:\T1D\fr\Microsoft.Maui.Controls.resources.dll
D:\T1D\he\Microsoft.Maui.Controls.resources.dll
D:\T1D\hi\Microsoft.Maui.Controls.resources.dll
D:\T1D\hr\Microsoft.Maui.Controls.resources.dll
D:\T1D\hu\Microsoft.Maui.Controls.resources.dll
D:\T1D\id\Microsoft.Maui.Controls.resources.dll
D:\T1D\it\Microsoft.Maui.Controls.resources.dll
D:\T1D\ja\Microsoft.Maui.Controls.resources.dll
D:\T1D\ko\Microsoft.Maui.Controls.resources.dll
D:\T1D\ms\Microsoft.Maui.Controls.resources.dll
D:\T1D\nb\Microsoft.Maui.Controls.resources.dll
D:\T1D\nl\Microsoft.Maui.Controls.resources.dll
D:\T1D\pl\Microsoft.Maui.Controls.resources.dll
D:\T1D\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\T1D\pt\Microsoft.Maui.Controls.resources.dll
D:\T1D\ro\Microsoft.Maui.Controls.resources.dll
D:\T1D\ru\Microsoft.Maui.Controls.resources.dll
D:\T1D\sk\Microsoft.Maui.Controls.resources.dll
D:\T1D\sv\Microsoft.Maui.Controls.resources.dll
D:\T1D\th\Microsoft.Maui.Controls.resources.dll
D:\T1D\tr\Microsoft.Maui.Controls.resources.dll
D:\T1D\uk\Microsoft.Maui.Controls.resources.dll
D:\T1D\vi\Microsoft.Maui.Controls.resources.dll
D:\T1D\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\T1D\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\T1D\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\T1D\libHarfBuzzSharp.dll
D:\T1D\libSkiaSharp.dll
D:\T1D\e_sqlite3.dll
D:\T1D\Microsoft.UI.Xaml.Controls.pri
D:\T1D\resources.pri
