D:\test1\Admitere.exe
D:\test1\AboutAssets.txt
D:\test1\splashSplashScreen.scale-100.png
D:\test1\splashSplashScreen.scale-125.png
D:\test1\splashSplashScreen.scale-150.png
D:\test1\splashSplashScreen.scale-200.png
D:\test1\splashSplashScreen.scale-400.png
D:\test1\OpenSans-Regular.ttf
D:\test1\OpenSans-Semibold.ttf
D:\test1\RobotoCondensed-Italic.ttf
D:\test1\RobotoCondensed.ttf
D:\test1\check_box_0fill_300weight.scale-400.png
D:\test1\check_box_0fill_300weight.scale-200.png
D:\test1\check_box_0fill_300weight.scale-150.png
D:\test1\check_box_0fill_300weight.scale-125.png
D:\test1\check_box_0fill_300weight.scale-100.png
D:\test1\safety_divider_0fill_300weight.scale-400.png
D:\test1\safety_divider_0fill_300weight.scale-200.png
D:\test1\safety_divider_0fill_300weight.scale-150.png
D:\test1\safety_divider_0fill_300weight.scale-125.png
D:\test1\safety_divider_0fill_300weight.scale-100.png
D:\test1\excel.scale-100.png
D:\test1\appiconLargeTile.scale-400.png
D:\test1\appiconLargeTile.scale-200.png
D:\test1\appiconLargeTile.scale-150.png
D:\test1\appiconLargeTile.scale-125.png
D:\test1\appiconLargeTile.scale-100.png
D:\test1\appiconWideTile.scale-400.png
D:\test1\appiconWideTile.scale-200.png
D:\test1\appiconWideTile.scale-150.png
D:\test1\appiconWideTile.scale-125.png
D:\test1\appiconWideTile.scale-100.png
D:\test1\appiconMediumTile.scale-400.png
D:\test1\appiconMediumTile.scale-200.png
D:\test1\appiconMediumTile.scale-150.png
D:\test1\appiconMediumTile.scale-125.png
D:\test1\appiconMediumTile.scale-100.png
D:\test1\appiconSmallTile.scale-400.png
D:\test1\appiconSmallTile.scale-200.png
D:\test1\appiconSmallTile.scale-150.png
D:\test1\appiconSmallTile.scale-125.png
D:\test1\appiconSmallTile.scale-100.png
D:\test1\appiconStoreLogo.scale-400.png
D:\test1\appiconStoreLogo.scale-200.png
D:\test1\appiconStoreLogo.scale-150.png
D:\test1\appiconStoreLogo.scale-125.png
D:\test1\appiconStoreLogo.scale-100.png
D:\test1\appiconLogo.altform-lightunplated_targetsize-256.png
D:\test1\appiconLogo.altform-lightunplated_targetsize-48.png
D:\test1\appiconLogo.altform-lightunplated_targetsize-32.png
D:\test1\appiconLogo.altform-lightunplated_targetsize-24.png
D:\test1\appiconLogo.altform-lightunplated_targetsize-16.png
D:\test1\appiconLogo.altform-unplated_targetsize-256.png
D:\test1\appiconLogo.altform-unplated_targetsize-48.png
D:\test1\appiconLogo.altform-unplated_targetsize-32.png
D:\test1\appiconLogo.altform-unplated_targetsize-24.png
D:\test1\appiconLogo.altform-unplated_targetsize-16.png
D:\test1\appiconLogo.targetsize-256.png
D:\test1\appiconLogo.targetsize-48.png
D:\test1\appiconLogo.targetsize-32.png
D:\test1\appiconLogo.targetsize-24.png
D:\test1\appiconLogo.targetsize-16.png
D:\test1\appiconLogo.scale-400.png
D:\test1\appiconLogo.scale-200.png
D:\test1\appiconLogo.scale-150.png
D:\test1\appiconLogo.scale-125.png
D:\test1\appiconLogo.scale-100.png
D:\test1\appicon.ico
D:\test1\post_add_0fill_300weight.scale-400.png
D:\test1\post_add_0fill_300weight.scale-200.png
D:\test1\post_add_0fill_300weight.scale-150.png
D:\test1\post_add_0fill_300weight.scale-125.png
D:\test1\post_add_0fill_300weight.scale-100.png
D:\test1\disabled_by_default_0fill_300weight.scale-400.png
D:\test1\disabled_by_default_0fill_300weight.scale-200.png
D:\test1\disabled_by_default_0fill_300weight.scale-150.png
D:\test1\disabled_by_default_0fill_300weight.scale-125.png
D:\test1\disabled_by_default_0fill_300weight.scale-100.png
D:\test1\incomplete_circle_0fill_300weight_light.scale-400.png
D:\test1\incomplete_circle_0fill_300weight_light.scale-200.png
D:\test1\incomplete_circle_0fill_300weight_light.scale-150.png
D:\test1\incomplete_circle_0fill_300weight_light.scale-125.png
D:\test1\incomplete_circle_0fill_300weight_light.scale-100.png
D:\test1\arrow_forward_0fill_300weight.scale-400.png
D:\test1\arrow_forward_0fill_300weight.scale-200.png
D:\test1\arrow_forward_0fill_300weight.scale-150.png
D:\test1\arrow_forward_0fill_300weight.scale-125.png
D:\test1\arrow_forward_0fill_300weight.scale-100.png
D:\test1\incomplete_circle_0fill_300weight.scale-400.png
D:\test1\incomplete_circle_0fill_300weight.scale-200.png
D:\test1\incomplete_circle_0fill_300weight.scale-150.png
D:\test1\incomplete_circle_0fill_300weight.scale-125.png
D:\test1\incomplete_circle_0fill_300weight.scale-100.png
D:\test1\check_box_outline_blank_0fill_300weight.scale-400.png
D:\test1\check_box_outline_blank_0fill_300weight.scale-200.png
D:\test1\check_box_outline_blank_0fill_300weight.scale-150.png
D:\test1\check_box_outline_blank_0fill_300weight.scale-125.png
D:\test1\check_box_outline_blank_0fill_300weight.scale-100.png
D:\test1\arrow_back_0fill_300weight.scale-400.png
D:\test1\arrow_back_0fill_300weight.scale-200.png
D:\test1\arrow_back_0fill_300weight.scale-150.png
D:\test1\arrow_back_0fill_300weight.scale-125.png
D:\test1\arrow_back_0fill_300weight.scale-100.png
D:\test1\moisil_icon.scale-100.png
D:\test1\CoreMessagingXP.dll
D:\test1\dcompi.dll
D:\test1\dwmcorei.dll
D:\test1\DwmSceneI.dll
D:\test1\DWriteCore.dll
D:\test1\marshal.dll
D:\test1\Microsoft.DirectManipulation.dll
D:\test1\Microsoft.Graphics.Display.dll
D:\test1\Microsoft.InputStateManager.dll
D:\test1\Microsoft.Internal.FrameworkUdk.dll
D:\test1\Microsoft.UI.Composition.OSSupport.dll
D:\test1\Microsoft.UI.Input.dll
D:\test1\Microsoft.UI.Windowing.Core.dll
D:\test1\Microsoft.UI.Windowing.dll
D:\test1\Microsoft.UI.Xaml.Controls.dll
D:\test1\Microsoft.ui.xaml.dll
D:\test1\Microsoft.UI.Xaml.Internal.dll
D:\test1\Microsoft.UI.Xaml.Phone.dll
D:\test1\Microsoft.ui.xaml.resources.19h1.dll
D:\test1\Microsoft.ui.xaml.resources.common.dll
D:\test1\Microsoft.Web.WebView2.Core.dll
D:\test1\Microsoft.Windows.ApplicationModel.Resources.dll
D:\test1\Microsoft.Windows.Widgets.dll
D:\test1\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\test1\Microsoft.WindowsAppRuntime.dll
D:\test1\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\test1\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\test1\MRM.dll
D:\test1\PushNotificationsLongRunningTask.ProxyStub.dll
D:\test1\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\test1\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\test1\WinUIEdit.dll
D:\test1\wuceffectsi.dll
D:\test1\af-ZA\Microsoft.ui.xaml.dll.mui
D:\test1\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\ar-SA\Microsoft.ui.xaml.dll.mui
D:\test1\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\test1\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\bg-BG\Microsoft.ui.xaml.dll.mui
D:\test1\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\test1\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\ca-ES\Microsoft.ui.xaml.dll.mui
D:\test1\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\test1\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\cy-GB\Microsoft.ui.xaml.dll.mui
D:\test1\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\da-DK\Microsoft.ui.xaml.dll.mui
D:\test1\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\de-DE\Microsoft.ui.xaml.dll.mui
D:\test1\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\el-GR\Microsoft.ui.xaml.dll.mui
D:\test1\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\en-GB\Microsoft.ui.xaml.dll.mui
D:\test1\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\en-us\Microsoft.ui.xaml.dll.mui
D:\test1\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\es-ES\Microsoft.ui.xaml.dll.mui
D:\test1\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\es-MX\Microsoft.ui.xaml.dll.mui
D:\test1\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\et-EE\Microsoft.ui.xaml.dll.mui
D:\test1\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\eu-ES\Microsoft.ui.xaml.dll.mui
D:\test1\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\fa-IR\Microsoft.ui.xaml.dll.mui
D:\test1\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\fi-FI\Microsoft.ui.xaml.dll.mui
D:\test1\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\fr-CA\Microsoft.ui.xaml.dll.mui
D:\test1\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\fr-FR\Microsoft.ui.xaml.dll.mui
D:\test1\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\gl-ES\Microsoft.ui.xaml.dll.mui
D:\test1\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\he-IL\Microsoft.ui.xaml.dll.mui
D:\test1\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\hi-IN\Microsoft.ui.xaml.dll.mui
D:\test1\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\hr-HR\Microsoft.ui.xaml.dll.mui
D:\test1\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\hu-HU\Microsoft.ui.xaml.dll.mui
D:\test1\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\id-ID\Microsoft.ui.xaml.dll.mui
D:\test1\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\is-IS\Microsoft.ui.xaml.dll.mui
D:\test1\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\it-IT\Microsoft.ui.xaml.dll.mui
D:\test1\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\ja-JP\Microsoft.ui.xaml.dll.mui
D:\test1\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\ka-GE\Microsoft.ui.xaml.dll.mui
D:\test1\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\test1\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\ko-KR\Microsoft.ui.xaml.dll.mui
D:\test1\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\lt-LT\Microsoft.ui.xaml.dll.mui
D:\test1\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\lv-LV\Microsoft.ui.xaml.dll.mui
D:\test1\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\ms-MY\Microsoft.ui.xaml.dll.mui
D:\test1\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\nb-NO\Microsoft.ui.xaml.dll.mui
D:\test1\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\nl-NL\Microsoft.ui.xaml.dll.mui
D:\test1\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\nn-NO\Microsoft.ui.xaml.dll.mui
D:\test1\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\pl-PL\Microsoft.ui.xaml.dll.mui
D:\test1\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\pt-BR\Microsoft.ui.xaml.dll.mui
D:\test1\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\pt-PT\Microsoft.ui.xaml.dll.mui
D:\test1\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\ro-RO\Microsoft.ui.xaml.dll.mui
D:\test1\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\ru-RU\Microsoft.ui.xaml.dll.mui
D:\test1\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\sk-SK\Microsoft.ui.xaml.dll.mui
D:\test1\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\sl-SI\Microsoft.ui.xaml.dll.mui
D:\test1\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\sq-AL\Microsoft.ui.xaml.dll.mui
D:\test1\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\test1\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\test1\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\sv-SE\Microsoft.ui.xaml.dll.mui
D:\test1\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\th-TH\Microsoft.ui.xaml.dll.mui
D:\test1\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\tr-TR\Microsoft.ui.xaml.dll.mui
D:\test1\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\uk-UA\Microsoft.ui.xaml.dll.mui
D:\test1\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\vi-VN\Microsoft.ui.xaml.dll.mui
D:\test1\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\zh-CN\Microsoft.ui.xaml.dll.mui
D:\test1\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\zh-TW\Microsoft.ui.xaml.dll.mui
D:\test1\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\test1\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\test1\WindowsAppRuntime.png
D:\test1\Microsoft.Foundation.winmd
D:\test1\Microsoft.Graphics.winmd
D:\test1\Microsoft.UI.Text.winmd
D:\test1\Microsoft.UI.winmd
D:\test1\Microsoft.UI.Xaml.winmd
D:\test1\Microsoft.Web.WebView2.Core.winmd
D:\test1\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\test1\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\test1\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\test1\Microsoft.Windows.AppLifecycle.winmd
D:\test1\Microsoft.Windows.AppNotifications.Builder.winmd
D:\test1\Microsoft.Windows.AppNotifications.winmd
D:\test1\Microsoft.Windows.PushNotifications.winmd
D:\test1\Microsoft.Windows.Security.AccessControl.winmd
D:\test1\Microsoft.Windows.System.Power.winmd
D:\test1\Microsoft.Windows.System.winmd
D:\test1\Microsoft.Windows.Widgets.winmd
D:\test1\Admitere.dll
D:\test1\Admitere.deps.json
D:\test1\Admitere.runtimeconfig.json
D:\test1\Admitere.pdb
D:\test1\Microsoft.Windows.SDK.NET.dll
D:\test1\WinRT.Runtime.dll
D:\test1\Maui.DataGrid.dll
D:\test1\AsyncAwaitBestPractices.dll
D:\test1\BouncyCastle.Cryptography.dll
D:\test1\CommunityToolkit.Maui.dll
D:\test1\CommunityToolkit.Maui.Core.dll
D:\test1\CommunityToolkit.Mvvm.dll
D:\test1\GemBox.Spreadsheet.dll
D:\test1\HarfBuzzSharp.dll
D:\test1\InputKit.Maui.dll
D:\test1\Microsoft.Extensions.Configuration.dll
D:\test1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\test1\Microsoft.Extensions.DependencyInjection.dll
D:\test1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\test1\Microsoft.Extensions.Logging.dll
D:\test1\Microsoft.Extensions.Logging.Abstractions.dll
D:\test1\Microsoft.Extensions.Logging.Debug.dll
D:\test1\Microsoft.Extensions.Options.dll
D:\test1\Microsoft.Extensions.Primitives.dll
D:\test1\Microsoft.Graphics.Canvas.Interop.dll
D:\test1\Microsoft.Maui.Controls.Compatibility.dll
D:\test1\Microsoft.Maui.Controls.dll
D:\test1\Microsoft.Maui.Controls.Xaml.dll
D:\test1\Microsoft.Maui.dll
D:\test1\Microsoft.Maui.Essentials.dll
D:\test1\Microsoft.Maui.Graphics.dll
D:\test1\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\test1\Microsoft.InteractiveExperiences.Projection.dll
D:\test1\Microsoft.WinUI.dll
D:\test1\Microsoft.Windows.AppLifecycle.Projection.dll
D:\test1\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\test1\Microsoft.Windows.AppNotifications.Projection.dll
D:\test1\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\test1\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\test1\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\test1\Microsoft.Windows.PushNotifications.Projection.dll
D:\test1\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\test1\Microsoft.Windows.System.Power.Projection.dll
D:\test1\Microsoft.Windows.System.Projection.dll
D:\test1\Microsoft.Windows.Widgets.Projection.dll
D:\test1\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\test1\Mopups.dll
D:\test1\Plainer.Maui.dll
D:\test1\SixLabors.Fonts.dll
D:\test1\SixLabors.ImageSharp.dll
D:\test1\SixLabors.ImageSharp.Drawing.dll
D:\test1\SkiaSharp.dll
D:\test1\SQLite-net.dll
D:\test1\SQLitePCLRaw.batteries_v2.dll
D:\test1\SQLitePCLRaw.core.dll
D:\test1\SQLitePCLRaw.provider.e_sqlite3.dll
D:\test1\System.Speech.dll
D:\test1\UraniumUI.dll
D:\test1\UraniumUI.Blurs.dll
D:\test1\UraniumUI.Dialogs.Mopups.dll
D:\test1\UraniumUI.Icons.MaterialIcons.dll
D:\test1\UraniumUI.Material.dll
D:\test1\ar\Microsoft.Maui.Controls.resources.dll
D:\test1\ca\Microsoft.Maui.Controls.resources.dll
D:\test1\cs\Microsoft.Maui.Controls.resources.dll
D:\test1\da\Microsoft.Maui.Controls.resources.dll
D:\test1\de\Microsoft.Maui.Controls.resources.dll
D:\test1\el\Microsoft.Maui.Controls.resources.dll
D:\test1\es\Microsoft.Maui.Controls.resources.dll
D:\test1\fi\Microsoft.Maui.Controls.resources.dll
D:\test1\fr\Microsoft.Maui.Controls.resources.dll
D:\test1\he\Microsoft.Maui.Controls.resources.dll
D:\test1\hi\Microsoft.Maui.Controls.resources.dll
D:\test1\hr\Microsoft.Maui.Controls.resources.dll
D:\test1\hu\Microsoft.Maui.Controls.resources.dll
D:\test1\id\Microsoft.Maui.Controls.resources.dll
D:\test1\it\Microsoft.Maui.Controls.resources.dll
D:\test1\ja\Microsoft.Maui.Controls.resources.dll
D:\test1\ko\Microsoft.Maui.Controls.resources.dll
D:\test1\ms\Microsoft.Maui.Controls.resources.dll
D:\test1\nb\Microsoft.Maui.Controls.resources.dll
D:\test1\nl\Microsoft.Maui.Controls.resources.dll
D:\test1\pl\Microsoft.Maui.Controls.resources.dll
D:\test1\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\test1\pt\Microsoft.Maui.Controls.resources.dll
D:\test1\ro\Microsoft.Maui.Controls.resources.dll
D:\test1\ru\Microsoft.Maui.Controls.resources.dll
D:\test1\sk\Microsoft.Maui.Controls.resources.dll
D:\test1\sv\Microsoft.Maui.Controls.resources.dll
D:\test1\th\Microsoft.Maui.Controls.resources.dll
D:\test1\tr\Microsoft.Maui.Controls.resources.dll
D:\test1\uk\Microsoft.Maui.Controls.resources.dll
D:\test1\vi\Microsoft.Maui.Controls.resources.dll
D:\test1\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\test1\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\test1\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\test1\libHarfBuzzSharp.dll
D:\test1\libSkiaSharp.dll
D:\test1\e_sqlite3.dll
D:\test1\Microsoft.UI.Xaml.Controls.pri
D:\test1\resources.pri
