D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.exe
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.deps.json
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.runtimeconfig.json
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.pdb
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Maui.DataGrid.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\AsyncAwaitBestPractices.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\BouncyCastle.Cryptography.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.Core.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\GemBox.Spreadsheet.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\HarfBuzzSharp.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\InputKit.Maui.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Mopups.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Plainer.Maui.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\SixLabors.Fonts.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\SixLabors.ImageSharp.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\SixLabors.ImageSharp.Drawing.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\SkiaSharp.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLite-net.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Speech.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\UraniumUI.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\UraniumUI.Blurs.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\UraniumUI.Dialogs.Mopups.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\UraniumUI.Icons.MaterialIcons.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\UraniumUI.Material.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\libHarfBuzzSharp.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\libSkiaSharp.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.csproj.AssemblyReference.cache
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauiimage.inputs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauifont.inputs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauisplash.inputs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.GeneratedMSBuildEditorConfig.editorconfig
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauisplash.stamp
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauifont.stamp
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\f\RobotoCondensed-Italic.ttf
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\f\RobotoCondensed.ttf
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\safety_divider_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\safety_divider_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\safety_divider_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\safety_divider_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\safety_divider_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\post_add_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\post_add_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\post_add_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\post_add_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\post_add_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_back_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_back_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_back_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_back_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_back_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\moisil_icon.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\excel.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauiimage.stamp
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.AssemblyInfoInputs.cache
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.AssemblyInfo.cs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.csproj.CoreCompileInputs.cache
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.sourcelink.json
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\XamlC.stamp
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.csproj.CopyComplete
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.dll
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\Admitere.dll
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.pdb
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.genruntimeconfig.cache
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\Admitere.dll
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
