# Admitere

./: Admitere.csproj  App.xaml  App.xaml.cs  Constants.cs  MauiProgram.cs
DBs/: AdmitereDatabase.cs
Models/: Elev.cs  Profesor.cs
Pages/: PageAfisare.xaml  PageAfisare.xaml.cs
Popups/: PopupAdaugareClase.xaml  PopupAdaugareClase.xaml.cs  PopupAutentificare.xaml  PopupAutentificare.xaml.cs  PopupInfo.xaml  PopupInfo.xaml.cs
Resources/Styles/: Styles.xaml
ViewModels/: ViewModelAdaugareElevi.cs  ViewModelAfisareClase.cs  ViewModelAfisareElevi.cs  ViewModelAutentificare.cs  ViewModelInfo.cs
Views/: ViewAdaugareElevi.xaml  ViewAdaugareElevi.xaml.cs  ViewAfisareClase.xaml  ViewAfisareClase.xaml.cs  ViewAfisareElevi.xaml  ViewAfisareElevi.xaml.cs  ViewTabs.xaml  ViewTabs.xaml.cs
