<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Configurations>Debug;Release</Configurations>
        <Platform>x64</Platform>

        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained Condition="'$(IsUnpackaged)' == 'true'">true</WindowsAppSDKSelfContained>
        <SelfContained Condition="'$(IsUnpackaged)' == 'true'">true</SelfContained>
        
        <OutputType>Exe</OutputType>
        <RootNamespace>Admitere</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Admitere</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.admitere</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="akgul.Maui.DataGrid" Version="4.0.1" />
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1623" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Mopups" Version="1.3.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
        <PackageReference Include="UraniumUI.Blurs" Version="2.7.4" />
        <PackageReference Include="UraniumUI.Dialogs.Mopups" Version="2.7.4" />
        <PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.7.4" />
        <PackageReference Include="UraniumUI.Material" Version="2.7.4" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Popups\PopupAdaugareClase.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Popups\PopupAutentificare.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Popups\PopupInfo.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Pages\PageAfisare.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Popups\PopupAdaugareClase.xaml.cs">
        <DependentUpon>PopupAdaugareClase.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Popups\PopupAutentificare.xaml.cs">
        <DependentUpon>PopupAutentificare.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Popups\PopupInfo.xaml.cs">
        <DependentUpon>PopupInfo.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\PageAfisare.xaml.cs">
        <DependentUpon>PageAfisare.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
