D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.exe
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xbf
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.deps.json
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.runtimeconfig.json
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.pdb
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\resources.pri
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Maui.DataGrid.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\AsyncAwaitBestPractices.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\BouncyCastle.Cryptography.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.Maui.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.Maui.Core.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.Mvvm.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\GemBox.Spreadsheet.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\HarfBuzzSharp.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\InputKit.Maui.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Primitives.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Canvas.Interop.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.Compatibility.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Controls.Xaml.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Essentials.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Graphics.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Mopups.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Plainer.Maui.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\SixLabors.Fonts.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\SixLabors.ImageSharp.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\SixLabors.ImageSharp.Drawing.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\SkiaSharp.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\SQLite-net.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.batteries_v2.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.core.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\System.Speech.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\UraniumUI.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\UraniumUI.Blurs.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\UraniumUI.Dialogs.Mopups.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\UraniumUI.Icons.MaterialIcons.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\UraniumUI.Material.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\ar\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\ca\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\da\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\el\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\fi\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\he\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\hi\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\hr\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\hu\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\id\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\ms\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\nb\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\nl\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\pt\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\ro\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\sk\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\sv\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\th\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\uk\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\vi\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\libHarfBuzzSharp.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\libSkiaSharp.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\e_sqlite3.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
D:\Apps\Admitere\Admitere\bin\Release\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.csproj.AssemblyReference.cache
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauiimage.inputs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauifont.inputs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauisplash.inputs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauimanifest.stamp
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.g.i.cs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.g.cs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xaml
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Platforms\Windows\App.xbf
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.GeneratedMSBuildEditorConfig.editorconfig
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauisplash.stamp
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauifont.stamp
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Regular.ttf
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\f\OpenSans-Semibold.ttf
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\f\RobotoCondensed-Italic.ttf
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\f\RobotoCondensed.ttf
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLargeTile.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconWideTile.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconMediumTile.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconSmallTile.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-256.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-48.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-32.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-24.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.targetsize-16.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appiconLogo.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\appicon.ico
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\incomplete_circle_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\incomplete_circle_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\incomplete_circle_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\incomplete_circle_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\incomplete_circle_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\arrow_forward_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\arrow_forward_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\arrow_forward_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\arrow_forward_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\arrow_forward_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\safety_divider_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\safety_divider_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\safety_divider_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\safety_divider_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\safety_divider_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\post_add_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\post_add_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\post_add_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\post_add_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\post_add_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\check_box_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\check_box_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\check_box_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\check_box_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\check_box_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\disabled_by_default_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\disabled_by_default_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\disabled_by_default_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\disabled_by_default_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\disabled_by_default_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\arrow_back_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\arrow_back_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\arrow_back_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\arrow_back_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\arrow_back_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-400.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-200.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-150.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-125.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\excel.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resizetizer\r\moisil_icon.scale-100.png
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\mauiimage.stamp
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.AssemblyInfoInputs.cache
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.AssemblyInfo.cs
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.csproj.CoreCompileInputs.cache
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.sourcelink.json
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\XamlC.stamp
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.csproj.CopyComplete
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.dll
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\refint\Admitere.dll
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.pdb
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\Admitere.genruntimeconfig.cache
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\ref\Admitere.dll
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
D:\Apps\Admitere\Admitere\obj\Release\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
