[Files]
"D:\Apps\Admitere\Admitere\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"D:\Apps\Admitere\Admitere\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
"D:\Apps\Admitere\Admitere\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.runtimeconfig.json" "Admitere.runtimeconfig.json"
"D:\Apps\Admitere\Admitere\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.dll" "Admitere.dll"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe" "Admitere.exe"
"D:\Apps\Admitere\Admitere\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\f\RobotoCondensed-Italic.ttf" "RobotoCondensed-Italic.ttf"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\f\RobotoCondensed.ttf" "RobotoCondensed.ttf"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico" "appicon.ico"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_back_0fill_300weight.scale-100.png" "arrow_back_0fill_300weight.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_back_0fill_300weight.scale-125.png" "arrow_back_0fill_300weight.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_back_0fill_300weight.scale-150.png" "arrow_back_0fill_300weight.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_back_0fill_300weight.scale-200.png" "arrow_back_0fill_300weight.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_back_0fill_300weight.scale-400.png" "arrow_back_0fill_300weight.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-100.png" "arrow_forward_0fill_300weight.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-125.png" "arrow_forward_0fill_300weight.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-150.png" "arrow_forward_0fill_300weight.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-200.png" "arrow_forward_0fill_300weight.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-400.png" "arrow_forward_0fill_300weight.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_0fill_300weight.scale-100.png" "check_box_0fill_300weight.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_0fill_300weight.scale-125.png" "check_box_0fill_300weight.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_0fill_300weight.scale-150.png" "check_box_0fill_300weight.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_0fill_300weight.scale-200.png" "check_box_0fill_300weight.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_0fill_300weight.scale-400.png" "check_box_0fill_300weight.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-100.png" "check_box_outline_blank_0fill_300weight.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-125.png" "check_box_outline_blank_0fill_300weight.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-150.png" "check_box_outline_blank_0fill_300weight.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-200.png" "check_box_outline_blank_0fill_300weight.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-400.png" "check_box_outline_blank_0fill_300weight.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-100.png" "disabled_by_default_0fill_300weight.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-125.png" "disabled_by_default_0fill_300weight.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-150.png" "disabled_by_default_0fill_300weight.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-200.png" "disabled_by_default_0fill_300weight.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-400.png" "disabled_by_default_0fill_300weight.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\excel.scale-100.png" "excel.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-100.png" "incomplete_circle_0fill_300weight.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-125.png" "incomplete_circle_0fill_300weight.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-150.png" "incomplete_circle_0fill_300weight.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-200.png" "incomplete_circle_0fill_300weight.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-400.png" "incomplete_circle_0fill_300weight.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-100.png" "incomplete_circle_0fill_300weight_light.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-125.png" "incomplete_circle_0fill_300weight_light.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-150.png" "incomplete_circle_0fill_300weight_light.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-200.png" "incomplete_circle_0fill_300weight_light.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-400.png" "incomplete_circle_0fill_300weight_light.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\moisil_icon.scale-100.png" "moisil_icon.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\post_add_0fill_300weight.scale-100.png" "post_add_0fill_300weight.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\post_add_0fill_300weight.scale-125.png" "post_add_0fill_300weight.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\post_add_0fill_300weight.scale-150.png" "post_add_0fill_300weight.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\post_add_0fill_300weight.scale-200.png" "post_add_0fill_300weight.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\post_add_0fill_300weight.scale-400.png" "post_add_0fill_300weight.scale-400.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\safety_divider_0fill_300weight.scale-100.png" "safety_divider_0fill_300weight.scale-100.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\safety_divider_0fill_300weight.scale-125.png" "safety_divider_0fill_300weight.scale-125.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\safety_divider_0fill_300weight.scale-150.png" "safety_divider_0fill_300weight.scale-150.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\safety_divider_0fill_300weight.scale-200.png" "safety_divider_0fill_300weight.scale-200.png"
"D:\Apps\Admitere\Admitere\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\r\safety_divider_0fill_300weight.scale-400.png" "safety_divider_0fill_300weight.scale-400.png"
"D:\Apps\Admitere\Admitere\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Admitere.deps.json" "Admitere.deps.json"
"C:\Users\raduu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\raduu\.nuget\packages\akgul.maui.datagrid\4.0.1\lib\net8.0\Maui.DataGrid.dll" "Maui.DataGrid.dll"
"C:\Users\raduu\.nuget\packages\asyncawaitbestpractices\6.0.4\lib\netstandard2.1\AsyncAwaitBestPractices.dll" "AsyncAwaitBestPractices.dll"
"C:\Users\raduu\.nuget\packages\bouncycastle.cryptography\2.1.1\lib\net6.0\BouncyCastle.Cryptography.dll" "BouncyCastle.Cryptography.dll"
"C:\Users\raduu\.nuget\packages\communitytoolkit.maui\7.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll" "CommunityToolkit.Maui.dll"
"C:\Users\raduu\.nuget\packages\communitytoolkit.maui.core\7.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll" "CommunityToolkit.Maui.Core.dll"
"C:\Users\raduu\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"C:\Users\raduu\.nuget\packages\gembox.spreadsheet\49.0.1623\lib\net6.0-windows7.0\GemBox.Spreadsheet.dll" "GemBox.Spreadsheet.dll"
"C:\Users\raduu\.nuget\packages\harfbuzzsharp\7.3.0\lib\net6.0\HarfBuzzSharp.dll" "HarfBuzzSharp.dll"
"C:\Users\raduu\.nuget\packages\inputkit.maui\4.4.1\lib\net8.0-windows10.0.19041\InputKit.Maui.dll" "InputKit.Maui.dll"
"C:\Users\raduu\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\raduu\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\raduu\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\raduu\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\raduu\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\raduu\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\raduu\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\raduu\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\raduu\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll" "Microsoft.WindowsAppRuntime.Release.Net.dll"
"C:\Users\raduu\.nuget\packages\mopups\1.3.0\lib\net8.0-windows10.0.19041\Mopups.dll" "Mopups.dll"
"C:\Users\raduu\.nuget\packages\plainer.maui\1.7.1\lib\net8.0-windows10.0.19041\Plainer.Maui.dll" "Plainer.Maui.dll"
"C:\Users\raduu\.nuget\packages\sixlabors.fonts\1.0.0\lib\netcoreapp3.1\SixLabors.Fonts.dll" "SixLabors.Fonts.dll"
"C:\Users\raduu\.nuget\packages\sixlabors.imagesharp\2.1.5\lib\netcoreapp3.1\SixLabors.ImageSharp.dll" "SixLabors.ImageSharp.dll"
"C:\Users\raduu\.nuget\packages\sixlabors.imagesharp.drawing\1.0.0\lib\netcoreapp3.1\SixLabors.ImageSharp.Drawing.dll" "SixLabors.ImageSharp.Drawing.dll"
"C:\Users\raduu\.nuget\packages\skiasharp\2.88.6\lib\net6.0\SkiaSharp.dll" "SkiaSharp.dll"
"C:\Users\raduu\.nuget\packages\sqlite-net-pcl\1.8.116\lib\netstandard2.0\SQLite-net.dll" "SQLite-net.dll"
"C:\Users\raduu\.nuget\packages\sqlitepclraw.bundle_green\2.1.7\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll" "SQLitePCLRaw.batteries_v2.dll"
"C:\Users\raduu\.nuget\packages\sqlitepclraw.core\2.1.7\lib\netstandard2.0\SQLitePCLRaw.core.dll" "SQLitePCLRaw.core.dll"
"C:\Users\raduu\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.7\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll" "SQLitePCLRaw.provider.e_sqlite3.dll"
"C:\Users\raduu\.nuget\packages\system.speech\8.0.0-rc.2.23479.6\runtimes\win\lib\net8.0\System.Speech.dll" "System.Speech.dll"
"C:\Users\raduu\.nuget\packages\uraniumui\2.7.4\lib\net8.0-windows10.0.19041\UraniumUI.dll" "UraniumUI.dll"
"C:\Users\raduu\.nuget\packages\uraniumui.blurs\2.7.4\lib\net8.0-windows10.0.19041\UraniumUI.Blurs.dll" "UraniumUI.Blurs.dll"
"C:\Users\raduu\.nuget\packages\uraniumui.dialogs.mopups\2.7.4\lib\net8.0-windows10.0.19041\UraniumUI.Dialogs.Mopups.dll" "UraniumUI.Dialogs.Mopups.dll"
"C:\Users\raduu\.nuget\packages\uraniumui.icons.materialicons\2.7.4\lib\net8.0-windows10.0.19041\UraniumUI.Icons.MaterialIcons.dll" "UraniumUI.Icons.MaterialIcons.dll"
"C:\Users\raduu\.nuget\packages\uraniumui.material\2.7.4\lib\net8.0-windows10.0.19041\UraniumUI.Material.dll" "UraniumUI.Material.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\raduu\.nuget\packages\harfbuzzsharp.nativeassets.win32\7.3.0\runtimes\win-x64\native\libHarfBuzzSharp.dll" "libHarfBuzzSharp.dll"
"C:\Users\raduu\.nuget\packages\skiasharp.nativeassets.win32\2.88.6\runtimes\win-x64\native\libSkiaSharp.dll" "libSkiaSharp.dll"
"C:\Users\raduu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.7\runtimes\win-x64\native\e_sqlite3.dll" "e_sqlite3.dll"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\raduu\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
