<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ADMKAU7</Machine>
    <WindowsUser>raduu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.admitere</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Apps\Admitere\Admitere\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>D14FDA4B9CD54D1515B1433AEE776A9D6E52F1CEA67C520AE0392639E9B567CF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.admitere_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.admitere_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.admitere</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Apps\Admitere\Admitere\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T21:37:02.071</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-10T21:08:51.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Admitere.runtimeconfig.json">
      <PackagePath>Admitere.runtimeconfig.json</PackagePath>
      <Modified>2024-03-09T20:17:06.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Admitere.dll">
      <PackagePath>Admitere.dll</PackagePath>
      <Modified>2024-03-10T21:37:00.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Admitere.exe</PackagePath>
      <Modified>2024-03-10T21:37:00.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-02-01T10:54:42.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-03-09T20:17:02.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-03-09T20:17:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-03-09T20:17:02.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-09T20:17:02.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-03-09T20:17:03.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-02-01T10:54:41.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-02-01T10:54:41.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoCondensed-Italic.ttf">
      <PackagePath>RobotoCondensed-Italic.ttf</PackagePath>
      <Modified>2023-10-19T16:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\RobotoCondensed.ttf">
      <PackagePath>RobotoCondensed.ttf</PackagePath>
      <Modified>2023-10-19T16:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-03-09T20:17:03.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-03-09T20:17:03.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-03-09T20:17:03.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-03-09T20:17:03.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-03-09T20:17:03.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-03-09T20:17:04.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-09T20:17:03.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-09T20:17:03.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-09T20:17:03.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-09T20:17:03.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-09T20:17:03.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-09T20:17:03.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-09T20:17:03.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-09T20:17:03.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-09T20:17:03.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-09T20:17:03.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-03-09T20:17:03.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-03-09T20:17:03.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-03-09T20:17:03.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-03-09T20:17:03.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-03-09T20:17:03.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-03-09T20:17:03.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-03-09T20:17:03.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-03-09T20:17:03.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-03-09T20:17:03.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-03-09T20:17:03.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-03-09T20:17:03.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-03-09T20:17:03.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-03-09T20:17:03.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-03-09T20:17:03.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-03-09T20:17:03.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-03-09T20:17:03.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-03-09T20:17:03.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-03-09T20:17:03.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-03-09T20:17:03.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-03-09T20:17:03.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-03-09T20:17:03.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-03-09T20:17:03.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-03-09T20:17:03.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-03-09T20:17:03.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-03-09T20:17:03.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-03-09T20:17:03.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-03-09T20:17:03.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-03-09T20:17:03.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-03-09T20:17:03.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-03-09T20:17:03.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back_0fill_300weight.scale-100.png">
      <PackagePath>arrow_back_0fill_300weight.scale-100.png</PackagePath>
      <Modified>2024-03-10T19:12:49.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back_0fill_300weight.scale-125.png">
      <PackagePath>arrow_back_0fill_300weight.scale-125.png</PackagePath>
      <Modified>2024-03-10T19:12:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back_0fill_300weight.scale-150.png">
      <PackagePath>arrow_back_0fill_300weight.scale-150.png</PackagePath>
      <Modified>2024-03-10T19:12:49.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back_0fill_300weight.scale-200.png">
      <PackagePath>arrow_back_0fill_300weight.scale-200.png</PackagePath>
      <Modified>2024-03-10T19:12:49.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back_0fill_300weight.scale-400.png">
      <PackagePath>arrow_back_0fill_300weight.scale-400.png</PackagePath>
      <Modified>2024-03-10T19:12:49.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-100.png">
      <PackagePath>arrow_forward_0fill_300weight.scale-100.png</PackagePath>
      <Modified>2024-03-10T19:12:49.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-125.png">
      <PackagePath>arrow_forward_0fill_300weight.scale-125.png</PackagePath>
      <Modified>2024-03-10T19:12:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-150.png">
      <PackagePath>arrow_forward_0fill_300weight.scale-150.png</PackagePath>
      <Modified>2024-03-10T19:12:49.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-200.png">
      <PackagePath>arrow_forward_0fill_300weight.scale-200.png</PackagePath>
      <Modified>2024-03-10T19:12:49.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_forward_0fill_300weight.scale-400.png">
      <PackagePath>arrow_forward_0fill_300weight.scale-400.png</PackagePath>
      <Modified>2024-03-10T19:12:49.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_box_0fill_300weight.scale-100.png">
      <PackagePath>check_box_0fill_300weight.scale-100.png</PackagePath>
      <Modified>2024-03-10T19:12:49.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_box_0fill_300weight.scale-125.png">
      <PackagePath>check_box_0fill_300weight.scale-125.png</PackagePath>
      <Modified>2024-03-10T19:12:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_box_0fill_300weight.scale-150.png">
      <PackagePath>check_box_0fill_300weight.scale-150.png</PackagePath>
      <Modified>2024-03-10T19:12:49.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_box_0fill_300weight.scale-200.png">
      <PackagePath>check_box_0fill_300weight.scale-200.png</PackagePath>
      <Modified>2024-03-10T19:12:49.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_box_0fill_300weight.scale-400.png">
      <PackagePath>check_box_0fill_300weight.scale-400.png</PackagePath>
      <Modified>2024-03-10T19:12:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-100.png">
      <PackagePath>check_box_outline_blank_0fill_300weight.scale-100.png</PackagePath>
      <Modified>2024-03-10T19:12:49.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-125.png">
      <PackagePath>check_box_outline_blank_0fill_300weight.scale-125.png</PackagePath>
      <Modified>2024-03-10T19:12:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-150.png">
      <PackagePath>check_box_outline_blank_0fill_300weight.scale-150.png</PackagePath>
      <Modified>2024-03-10T19:12:49.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-200.png">
      <PackagePath>check_box_outline_blank_0fill_300weight.scale-200.png</PackagePath>
      <Modified>2024-03-10T19:12:49.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_box_outline_blank_0fill_300weight.scale-400.png">
      <PackagePath>check_box_outline_blank_0fill_300weight.scale-400.png</PackagePath>
      <Modified>2024-03-10T19:12:49.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-100.png">
      <PackagePath>disabled_by_default_0fill_300weight.scale-100.png</PackagePath>
      <Modified>2024-03-10T19:12:49.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-125.png">
      <PackagePath>disabled_by_default_0fill_300weight.scale-125.png</PackagePath>
      <Modified>2024-03-10T19:12:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-150.png">
      <PackagePath>disabled_by_default_0fill_300weight.scale-150.png</PackagePath>
      <Modified>2024-03-10T19:12:49.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-200.png">
      <PackagePath>disabled_by_default_0fill_300weight.scale-200.png</PackagePath>
      <Modified>2024-03-10T19:12:49.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\disabled_by_default_0fill_300weight.scale-400.png">
      <PackagePath>disabled_by_default_0fill_300weight.scale-400.png</PackagePath>
      <Modified>2024-03-10T19:12:49.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excel.scale-100.png">
      <PackagePath>excel.scale-100.png</PackagePath>
      <Modified>2024-03-09T20:44:49.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-100.png">
      <PackagePath>incomplete_circle_0fill_300weight.scale-100.png</PackagePath>
      <Modified>2024-03-10T19:12:49.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-125.png">
      <PackagePath>incomplete_circle_0fill_300weight.scale-125.png</PackagePath>
      <Modified>2024-03-10T19:12:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-150.png">
      <PackagePath>incomplete_circle_0fill_300weight.scale-150.png</PackagePath>
      <Modified>2024-03-10T19:12:49.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-200.png">
      <PackagePath>incomplete_circle_0fill_300weight.scale-200.png</PackagePath>
      <Modified>2024-03-10T19:12:49.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incomplete_circle_0fill_300weight.scale-400.png">
      <PackagePath>incomplete_circle_0fill_300weight.scale-400.png</PackagePath>
      <Modified>2024-03-10T19:12:49.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-100.png">
      <PackagePath>incomplete_circle_0fill_300weight_light.scale-100.png</PackagePath>
      <Modified>2024-03-10T19:12:49.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-125.png">
      <PackagePath>incomplete_circle_0fill_300weight_light.scale-125.png</PackagePath>
      <Modified>2024-03-10T19:12:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-150.png">
      <PackagePath>incomplete_circle_0fill_300weight_light.scale-150.png</PackagePath>
      <Modified>2024-03-10T19:12:49.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-200.png">
      <PackagePath>incomplete_circle_0fill_300weight_light.scale-200.png</PackagePath>
      <Modified>2024-03-10T19:12:49.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\incomplete_circle_0fill_300weight_light.scale-400.png">
      <PackagePath>incomplete_circle_0fill_300weight_light.scale-400.png</PackagePath>
      <Modified>2024-03-10T19:12:49.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moisil_icon.scale-100.png">
      <PackagePath>moisil_icon.scale-100.png</PackagePath>
      <Modified>2024-02-02T09:59:48.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_add_0fill_300weight.scale-100.png">
      <PackagePath>post_add_0fill_300weight.scale-100.png</PackagePath>
      <Modified>2024-03-10T19:12:49.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_add_0fill_300weight.scale-125.png">
      <PackagePath>post_add_0fill_300weight.scale-125.png</PackagePath>
      <Modified>2024-03-10T19:12:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_add_0fill_300weight.scale-150.png">
      <PackagePath>post_add_0fill_300weight.scale-150.png</PackagePath>
      <Modified>2024-03-10T19:12:49.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_add_0fill_300weight.scale-200.png">
      <PackagePath>post_add_0fill_300weight.scale-200.png</PackagePath>
      <Modified>2024-03-10T19:12:49.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\post_add_0fill_300weight.scale-400.png">
      <PackagePath>post_add_0fill_300weight.scale-400.png</PackagePath>
      <Modified>2024-03-10T19:12:49.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\safety_divider_0fill_300weight.scale-100.png">
      <PackagePath>safety_divider_0fill_300weight.scale-100.png</PackagePath>
      <Modified>2024-03-10T19:12:49.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\safety_divider_0fill_300weight.scale-125.png">
      <PackagePath>safety_divider_0fill_300weight.scale-125.png</PackagePath>
      <Modified>2024-03-10T19:12:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\safety_divider_0fill_300weight.scale-150.png">
      <PackagePath>safety_divider_0fill_300weight.scale-150.png</PackagePath>
      <Modified>2024-03-10T19:12:49.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\safety_divider_0fill_300weight.scale-200.png">
      <PackagePath>safety_divider_0fill_300weight.scale-200.png</PackagePath>
      <Modified>2024-03-10T19:12:49.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\safety_divider_0fill_300weight.scale-400.png">
      <PackagePath>safety_divider_0fill_300weight.scale-400.png</PackagePath>
      <Modified>2024-03-10T19:12:49.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Apps\Admitere\Admitere\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Admitere.deps.json">
      <PackagePath>Admitere.deps.json</PackagePath>
      <Modified>2024-03-09T20:17:06.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\akgul.maui.datagrid\4.0.1\lib\net8.0\Maui.DataGrid.dll">
      <PackagePath>Maui.DataGrid.dll</PackagePath>
      <Modified>2024-01-15T07:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\asyncawaitbestpractices\6.0.4\lib\netstandard2.1\AsyncAwaitBestPractices.dll">
      <PackagePath>AsyncAwaitBestPractices.dll</PackagePath>
      <Modified>2021-11-23T14:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\bouncycastle.cryptography\2.1.1\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2023-02-18T15:44:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\gembox.spreadsheet\49.0.1623\lib\net6.0-windows7.0\GemBox.Spreadsheet.dll">
      <PackagePath>GemBox.Spreadsheet.dll</PackagePath>
      <Modified>2024-03-04T13:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\harfbuzzsharp\7.3.0\lib\net6.0\HarfBuzzSharp.dll">
      <PackagePath>HarfBuzzSharp.dll</PackagePath>
      <Modified>2023-09-20T18:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\inputkit.maui\4.4.1\lib\net8.0-windows10.0.19041\InputKit.Maui.dll">
      <PackagePath>InputKit.Maui.dll</PackagePath>
      <Modified>2024-01-09T06:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\mopups\1.3.0\lib\net8.0-windows10.0.19041\Mopups.dll">
      <PackagePath>Mopups.dll</PackagePath>
      <Modified>2024-01-14T06:05:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\plainer.maui\1.7.1\lib\net8.0-windows10.0.19041\Plainer.Maui.dll">
      <PackagePath>Plainer.Maui.dll</PackagePath>
      <Modified>2023-11-30T20:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\sixlabors.fonts\1.0.0\lib\netcoreapp3.1\SixLabors.Fonts.dll">
      <PackagePath>SixLabors.Fonts.dll</PackagePath>
      <Modified>2023-08-11T12:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\sixlabors.imagesharp\2.1.5\lib\netcoreapp3.1\SixLabors.ImageSharp.dll">
      <PackagePath>SixLabors.ImageSharp.dll</PackagePath>
      <Modified>2023-08-14T11:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\sixlabors.imagesharp.drawing\1.0.0\lib\netcoreapp3.1\SixLabors.ImageSharp.Drawing.dll">
      <PackagePath>SixLabors.ImageSharp.Drawing.dll</PackagePath>
      <Modified>2023-08-14T12:30:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\skiasharp\2.88.6\lib\net6.0\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2023-09-20T18:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\sqlite-net-pcl\1.8.116\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2021-09-02T21:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\sqlitepclraw.bundle_green\2.1.7\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2023-11-22T15:40:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\sqlitepclraw.core\2.1.7\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2023-11-22T15:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.7\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2023-11-22T15:38:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\uraniumui\2.7.4\lib\net8.0-windows10.0.19041\UraniumUI.dll">
      <PackagePath>UraniumUI.dll</PackagePath>
      <Modified>2024-01-10T18:47:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\uraniumui.blurs\2.7.4\lib\net8.0-windows10.0.19041\UraniumUI.Blurs.dll">
      <PackagePath>UraniumUI.Blurs.dll</PackagePath>
      <Modified>2024-01-10T18:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\uraniumui.dialogs.mopups\2.7.4\lib\net8.0-windows10.0.19041\UraniumUI.Dialogs.Mopups.dll">
      <PackagePath>UraniumUI.Dialogs.Mopups.dll</PackagePath>
      <Modified>2024-01-10T18:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\uraniumui.icons.materialicons\2.7.4\lib\net8.0-windows10.0.19041\UraniumUI.Icons.MaterialIcons.dll">
      <PackagePath>UraniumUI.Icons.MaterialIcons.dll</PackagePath>
      <Modified>2024-01-10T18:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\uraniumui.material\2.7.4\lib\net8.0-windows10.0.19041\UraniumUI.Material.dll">
      <PackagePath>UraniumUI.Material.dll</PackagePath>
      <Modified>2024-01-10T18:48:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\harfbuzzsharp.nativeassets.win32\7.3.0\runtimes\win-x64\native\libHarfBuzzSharp.dll">
      <PackagePath>libHarfBuzzSharp.dll</PackagePath>
      <Modified>2023-09-20T18:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\skiasharp.nativeassets.win32\2.88.6\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2023-09-20T18:11:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.7\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2023-11-22T15:35:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\raduu\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\raduu\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>